<!DOCTYPE html>
<html>
<head>
	<title>ENG2GEO</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="https://bichiko.github.io/enToKa/logo.png">
	<meta name="description" content="ENG to GEO (Georgian virtual keyboard), Type in Georgian using Standart English keyboard">
	<meta name="author" content="Bichiko(harry) Kodua">
	<meta name="keywords" content="Georgian, keyboard, virtual, converter, API, ENGtoGEO, EN2KA, English, კლავიატურა, ქართული, ვირტუალური, კონვერტერი, UTF-8">
	<meta property="og:title" content="EN2KA, ENG2GEO">
	<meta property="og:description" content="Georgian Virtual Keyboard, Type in Gergian using standart english keyboard without changing language from pc, ქართული კლავიატურა">
	<meta property="og:image" content="https://bichiko.github.io/enToKa/logo.png">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="https://bichiko.github.io/enToKa/enToKa2.js"></script>
</head>
<style type="text/css">
	.back{
		float: left;
		text-decoration: none;
	}
	.container{
		position: relative;
		margin: auto;
		top: 20px;
		left: 0;
		right: 0;
		width: 1000px;
		height: auto;
		border: solid 1px rgba(255,0,0,0.2);
		border-radius: 10px;
		padding: 10px;
		margin-bottom: 120px;
		padding-bottom: 20px;
	}
	*{
		text-align: center;
		font-family: 'PT Serif', serif;
	}
	h2{
		color: rgba(0,0,255,0.5)
	}
	h1{
		color: rgba(255,0,10,0.7)
	}
	textarea{
		resize: vertical;
		width: 100%;
		text-align: left;
		height: 150px;
		background-color: rgba(255,23,3,0.01);
		box-sizing: border-box;
		border: solid 1px rgba(255,0,0,0.2);
		padding: 10px;
		outline: none;
		background-color: rgba(250,250,250,0.7);
	}
	textarea:focus{
		border: solid 1px rgba(255,0,0,0.5);
		border-radius: 2px;
	}
	label{
		cursor: pointer;
	}
	h3{
		color: rgba(255,155,0,0.7);
	}
	#convert{
		width: 200px;
		height: 60px;
		background-color: rgba(255,20,10,0.7);
		border: solid 1px rgba(100,100,33,0.9);
		color: rgba(25,0,20,0.4);
		border-radius: 5px;
		cursor: pointer;
		width: 100%;
		font-weight: bold;
		font-size: 29px;
		margin: 10px 0 10px 0;
		transition: all 0.5s;
	}
	#convert:hover{
		background-color: rgba(255,50,20,0.7);
		border: solid 1px rgba(120,120,33,0.7);
		color: rgba(10,10,10,0.8);
	}
	hr{
		border-color: rgba(255,0,0,0.2);
		border: solid 1px rgba(255,0,0,0.2);
	}
	.example{
		background-color: rgba(255,0,0,0.05);
		width: 80%;
		min-height: 200px;
		height: auto;
		margin: auto;
		border-radius: 5px;
		box-sizing: border-box;
		padding: 20px;
	}
	em{
		display: inline-block;
		padding: 0 5px 0 3px;
		border-radius: 3px;
		color: rgba(255,0,0,0.7);
		background-color: rgba(0,0,0,0.1);
		font-family: 'Roboto', sans-serif;
		font-weight: unset;
	}
	input[type=link]{
		width: 100%;
		padding: 20px;
		font-size: 17px;
		box-sizing: border-box;
		outline: none;
		border: solid 1px rgba(255,0,0,0.2);
		background-color: rgba(250,250,250,0.7);

	}
	input[type=link]:focus{
		border: solid 1px rgba(255,0,0,0.5);
	}
	input.toKa{
		outline: none;
		border: solid 1px rgba(255,0,0,0.2);	
		color: rgba(130,10,40,0.7);
	}
	input.toKa:focus{
		border: solid 1px rgba(255,0,0,0.5);	
	}
	::selection {
	  background: rgba(255,0,0,0.5); /* WebKit/Blink Browsers */
	}
	::-moz-selection {
	  background: rgba(255,0,0,0.5); /* Gecko Browsers */
	}
	.nostl{
		text-decoration: none;
		color: rgba(255,0,10,0.7)
	}
</style>
<body>
<div class="container">
<a class="back" href="https://github.com/bichiko/enToKa">&#8592;back</a>
	<h1>
		<a class="nostl" href="#entogeo">ENGtoGEO</a>,
		<a class="nostl" href="#converter"> ConverteR</a>,
		<a class="nostl" href="#converterapi"> ConverteR API</a>
	</h1>
	<h3>English<em>2</em>Georgian</h3>
	<h2>Demo</h2> 
	<small><label for="switcher"> Switch mode:</label><input type="checkbox" id="switcher" style="position: relative;top:3px;" class="switcher"></small><br><br>
	<input class="demo1" autofocus="" placeholder="Type Here"><br><br>
	<textarea class="demo2" style="width: 200px;height:40px;margin-bottom:20px;" placeholder="Type here"></textarea>

	<p><h3>Demo of instant translation by custom events</h3>
	<input type="text" placeholder="Translate this text" id="demo3">
	<input type="button" value="Click" id="dmcl">
	<script>
		$('#dmcl').click(x =>$('#demo3').toKa('placeholder'))
	</script>
	<br>
	<p>You can use <code><em>$('#demo3').toKa('placeholder')</em></code> to approach this functionality or with vanilla js <code><em>document.getElementById('demo3').placeholder.toKa('placeholder')</em></code> which returns translated value</p>
	</p>
	<div class="example">
		<p><h2><em>jQuery</em> plugin for Georgian Keyboard</h2></p>
		<p><h3>Supported browsers: <em>Google Chrome</em>, <em>Mozilla Firefox</em>, <em>Internet Explorer</em>, <em>Opera</em>, <em>Microsoft Edge</em></h3></p>
		<p><h3>Do you want to implement <em>ENGtoGEO</em> in your website?</h3></p>
		<p>You need to include <em>link</em> in your document</p>
		<input onclick="this.select()" type="link" value='<script type="text/javascript" src="https://bichiko.github.io/enToKa/enToKa2.js"/></script>'>
		<p> and paste inside body <code><em>$('input').geoKbd('.switcher')</em></code></p>
		<p> <code>$('.input')</code> is a Jquery selector and by binding <em>geoKbd</em> method it turns into georgian keyboard. And parameter for geoKbd is switcher checkbox className</p>
		<p>In this example <code><em>$('input').geoKbd('.switcher')</em></code> we have to have at lease one <b>input</b> element and checkbox with classname .switcher</p>
		<p>NB! don;t forget to include <em>Jquery</em> CDN link as well( before entoka API)</p>
	</div>

	<div class="converter">
		<h1><a name="converter"> Converter EN to UTF-8</a></h1>
		<textarea placeholder="Paste text here like ... ABC ..." class="textIn"></textarea>
		<button id="convert">Convert</button>
		<textarea placeholder="Output ... აბც ..." class="textOut" onclick="this.select()"></textarea>
	</div>

	<br><br><br><br>
	<div class="example">
		<h1><a name="converterapi"> Converter API</a></h1>
		<p><h3>Do you want to implement <em>CONVERTER</em> in your website?</h3></p>
		<p>You need to copy and paste this <em>CODE</em> in your document inside <em>&lt;body&gt; &lt;/body&gt;</em> tag</p>
		<textarea onclick="this.select()" style="resize: none;height: 150px;overflow: hidden;">
<script type="text/javascript">
	(function(d, l){
		var e = d.createElement('script');
		e.src = l;
		d.head.appendChild(e)
	})(document, 'https://bichiko.github.io/enToKa/api.js');
</script>
		</textarea>
		<h2>Or</h2>
		<p>copy/paste this</p>
		<input onclick="this.select()" type="link" value='<script type="text/javascript" src="https://bichiko.github.io/enToKa/api.js"/></script>'>
		<p>And then add this Div <em>&lt;div class="converterEn2Ka"&gt;&lt;/div&gt;</em> anywhere in your document</p>
		<textarea onclick="this.select()" style="resize: none; height: 40px;text-align: center;"><div class="converterEn2Ka"></div></textarea>
		<p>You can customize it by adding/changing style of <em>.converterEn2Ka</em> class</p>
	</div>


</div>



<script type="text/javascript">
$('input.demo1, textarea.demo2').geoKbd('.switcher');

var _= function(c){	return document.querySelector(c)}

_('#convert').onclick = function(){
	if(_('.textIn').value.length==0)
		alert('Textarea is empty')
	else
		_('.textOut').value=_('.textIn').value.toKa()
}




</script>
</body>
</html>
